{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22780\viewh22580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
(input) - \'85 \'97 () \'97 () \'97 (a\super (L-1)\nosupersub ) \'97 (a\super (L)\nosupersub ) \'97> y (desired outcome)\
\
Cost \'97> C\sub 0\nosupersub (\'85) = ((a\super (L)\nosupersub ) - y)\super 2\nosupersub \
\
thisNeuron.activity = squish(weightOfSynapse * prevNeuron + thisNeuron.bias)\
\
\
z\super (L)\nosupersub  = w\super (L)\nosupersub *a\super (L-1)\nosupersub  + b\super (L)\nosupersub \
a\super (L)\nosupersub  = squish(z\super (L)\nosupersub )\
\
z\super (L-1)\nosupersub  = w\super (L-1)\nosupersub *a\super (L-2)\nosupersub  + b\super (L-1)\nosupersub \
a\super (L-1)\nosupersub  = squish(z\super (L-1)\nosupersub )\
\
etc..\
\
\'97\
\
Goal: Find how much we can change cost function by changing weight (W\super (L)\nosupersub )\
\
\uc0\u8706 C\sub 0\nosupersub /\uc0\u8706 W\super (L)\nosupersub  = \uc0\u8706 z\super (L)\nosupersub /\uc0\u8706 w\super (L)\nosupersub  * \uc0\u8706 a\super (L)\nosupersub /\uc0\u8706 z\super (L)\nosupersub  * \uc0\u8706 C\sub 0\nosupersub /\uc0\u8706 a\super (L)\nosupersub \
\
\
Solve derivates:\
\
\uc0\u8706 C\sub 0\nosupersub /\uc0\u8706 W\super (L)\nosupersub  = a\super (L-1)\nosupersub  * squish\'92(z\super (L)\nosupersub ) * 2(a\super (L)\nosupersub  - y)\
\
Apply to all:\
\
\uc0\u8706 C/\u8706 W\super (L)\nosupersub  = 1/n (k=0 -> n-1)\uc0\u8721  \u8706 C\sub k\nosupersub /\uc0\u8706 w\super (L)\nosupersub \
\
asdf}